EmojiProject/MainWindow.xaml

<Window x:Class="EmojiProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmojiProject"
        mc:Ignorable="d"
        Title="Emoji了个Emoji" Loaded="UserControl_Loaded" Background="#18191E" Padding="15">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Border HorizontalAlignment="Left" MouseLeftButtonDown="RefreshOther_Click" Background="#5673ff" Padding="40,10,40,10" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="刷新" FontSize="16" Foreground="White"/>
                        <Border HorizontalAlignment="Left" Background="Red" Padding="5,2,5,2" CornerRadius="10" Margin="5,0,0,0">
                            <TextBlock Name="tbRefreshCount" Text="0" FontSize="12" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </Border>
                <Border HorizontalAlignment="Right" MouseLeftButtonDown="OpenSetting_Click" Background="#5673ff" Padding="40,10,40,10" CornerRadius="5">
                    <TextBlock Text="设置" FontSize="16" Foreground="White"/>
                </Border>
            </DockPanel>
            <Canvas Name="cMain" Grid.Row="1" Margin="15"/>
            <Border BorderBrush="Red" BorderThickness="2" Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel Name="spBottom" Orientation="Horizontal"/>
            </Border>
        </Grid>
        <Border Name="bSetting" Background="#A0000000" Visibility="Collapsed"/>
        <Grid Name="gSetting" Visibility="Collapsed" Background="#1F2025" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="30">
                <TextBlock Name="tbSuccess" Text="游戏胜利" FontSize="22" Foreground="White" Visibility="Collapsed"/>
                <Border MouseLeftButtonUp="RefreshAll_Click" Background="#5673ff" Padding="40,10,40,10" CornerRadius="5">
                    <TextBlock Text="刷新本局" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <Border MouseLeftButtonUp="CloseSetting_Click" Background="#5673ff" Padding="40,10,40,10" CornerRadius="5" Margin="0,15,0,0">
                    <TextBlock Text="关闭" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="100" Text="emoji" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tbEmoji" DockPanel.Dock="Left" Foreground="White" MinWidth="200" FontSize="16" Background="#18191E" BorderThickness="0" Padding="40,10,40,10" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="用空格隔开(例如：1F642 1F643)" FontSize="16" Foreground="White" Margin="0,10,0,0"/>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="100" Text="卡片数量" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tbEmojiCount" DockPanel.Dock="Left" Foreground="White" MinWidth="200" FontSize="16" Background="#18191E" BorderThickness="0" Padding="40,10,40,10" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="100" Text="卡片组数" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="tbEmojiGroup" DockPanel.Dock="Left" Foreground="White" MinWidth="200" FontSize="16" Background="#18191E" BorderThickness="0" Padding="40,10,40,10" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

